//aysel
@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Yantramanav:wght@700&display=swap");

.container {
  width: 90%;
  margin: 120px auto;
  .featuredProducts {
    width: 100%;
    height: 170vh;
    font-family: Yantramanav, sans-serif;
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      p {
        color: #727272;
        font-size: 13px;
      }
      h2 {
        font-size: 60px;
        font-weight: 700;
      }
    }
    .filter {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 30px;
        .all {
          background-image: linear-gradient(
            transparent calc(100% - 2px),
            currentColor 2px
          );
        }
        li {
          font-size: 15px;
          font-weight: 900;
          &:hover {
            cursor: pointer;
            background-image: linear-gradient(
              transparent calc(100% - 2px),
              currentColor 2px
            );
          }
        }
      }
    }
    .products {
      width: 100%;
      height: 122vh;
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin: 30px auto;
    }
  }
}

@media (max-width: 440.98px) {
  .container {
    width: 80%;

    .featuredProducts {
   
      .products {
        display: grid;
        grid-template-columns: auto;
        height: auto;
      }
      .header {
        h2 {
          text-align: center;
        }
      }
      .filter {
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }
    }
  }
}

@media (min-width: 440.98px) and (max-width: 1000px) {
  .container {
    width: 80%;
    .featuredProducts {
      .products {
        display: grid;
        grid-template-columns: auto auto;
        height: auto;
      }
      .header {
        h2 {
          text-align: center;
        }
      }
    }
  }
}

@media (min-width: 1000) and (max-width: 1400px) {
  .container {
    width: 80%;
    .featuredProducts {
      .products {
        display: grid;
        grid-template-columns: auto auto auto;
        height: auto;
      }
      .header {
        h2 {
          text-align: center;
        }
      }
    }
  }
}
